@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@200;300;400;500;600;700;800;900&display=swap');

:root {
    --mid-violet: hsl(263, 55%, 52%);
    --dark-grayish-blue: hsl(217, 19%, 35%);
    --dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

* {
    padding: 0;
    margin: 0;
}

body {
    display: grid;
    grid-template-columns: 1fr;
    font-family: 'Barlow', sans-serif;
    background-color: var(--light-grayish-blue);
    margin: 20px;
    grid-row-gap: 20px;
}

.card {
    border-radius: 10px;
    margin-top: 20px;
    padding: 40px;
    font-size: 12px;
    font-weight: 200;
    box-shadow: 1px 12px 10px 1px var(--light-gray)
}

.profile-img {
    border-radius: 30px;
    width: 40px;
}

.collection {
    display: flex;
    align-content: center;

}

.items {
    padding-left: 20px;
    line-height: 20px;
}

.main-text {
    padding-bottom: 30px;
}

.sub-text {
    line-height: 25px;
    font-size: 16px;
    /* font-weight: 400; */
    
}

.card-1 {
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 93% 0%;
    background-size: 135px;
    background-color: var(--mid-violet);
    color: white;
}

.dan {
    border: 2px solid var(--light-gray);
}

.card-2 {
    background-color: var(--dark-grayish-blue);
    color: white;
}

.john {
    border: 2px solid var(--white);
}

.card-3 {
    background-color: var(--white);
    color: var(--dark-grayish-blue);
}

.jean {
    border: 2px solid var(--mid-violet); 
}

.card-4 {
    background-color: var(--dark-blackish-blue);
    color: var(--white);
}

.pat {
    border: 2px solid var(--light-gray); 
}

.card-5 {
    background-color: var(--white);
    color: var(--dark-grayish-blue);
}

.kira {
    border: 2px solid var(--mid-violet); 
}

@media screen and (min-width: 1130px) {
    body {
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 1fr;
        gap: 20px;
    }

    .card-1 {
        grid-column: 1/3;
        grid-row: 1/2;
        height: 420px;
    }

    .card-2 {
        height: 420px;
    }

    .card-4 {
        grid-column: 2/4;
        grid-row: 2/3;
        /* z-index: 1; */
    }

    .card-5 {
        grid-column: 4/5;
        grid-row: 1/3;
        /* z-index: 2; */
    }

    .attribution {
        display: grid;
        grid-column: 2/4;
        justify-content: center;
    }
}

